#coding=utf-8

"""
=============================================================
#   project: python
#      file: py03-函数.py
#    author: mianfeng.yang
#      date: 2019-08-28 14:59:50
=============================================================
"""


"""
1. 函数先定义，后调用
2. 函数被调用后才会执行函数内的代码
3. 函数执行流程：
    a. 调用函数时，进行函数内部，从上到下执行代码，代码执行完后回到调用函数的地方，再向下执行代码

4. 变量作用域：变量生效的范围
    a. 局部变量
    b. 全局变量
5. 函数内部通过global关键字进行声明的变量就可以修改全局变量
6. 函数的返回值可以作为一个参数传到另一个函数中
7. 函数的返回值
    a. return 返回值
    b. return 的作用有2个：一是返回值，二是终止函数执行
    c. 函数可以有多个返回值：return 1, 2 返回的是一个元组 或者也可以这样写：return ()|[]|{}
8. 参数
    a. 位置参数 个数顺序都要一致
    b. 关键字参数 不存在先后顺序 写法：键=值
    c. 函数调用时如果即有位置参数又有关键字参数，那么位置参数必须写在关键字参数的前面
    d. 缺省参数 也叫默认参数，写法同关键字参数，如：gender='男'
    e. 不定长参数 也叫可变参数，不确定参数的个数，不传也可以。
        i. 包裹位置传递 写法 *args 元组类型
        ii. 包裹关键字传递 写法 **kwargs 返回字典

"""
def user_info(name, age, gender='男'):
    """位置参数"""
    print(f'你的姓名是{name},年龄是{age}, 性别是{gender}')

def user_info2(*args):
    """包裹位置传参"""
    print(args)

def user_info3(**kwargs):
    """包裹关键字传参"""
    print(kwargs)


def main():
    """函数说明文档 写在这里"""
    pass



if __name__ == '__main__':
    user_info('Tom', 20, '男')            # 位置参数传参
    user_info('Bob', gender='男', age=30) # 位置参数和关键字参数传参
    user_info('Alice', 20)                # 默认值传参
    user_info2("fuck", 20, 'man')         # 不定长位置参数传递
    user_info3(name='dabao', age=22, gender='女')    # 不定长关键字传递
    main()